# restassured-aws-poc

./: README.md  buildspec.yml  pom.xml
src/test/java/api/: SampleAPITest.java
